Kyrsa4/Game.xaml

<Window x:Class="Kyrsa4.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsa4"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid Name="gridGame">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>

        <Button Name="b1" Content="" HorizontalAlignment="Left"   FontWeight="Bold" Margin="38,27,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Game" FontSize="60" Background="#FF83D7BA"/>
        <Button  x:Name="b2" Content=""  Click="Button_Game"  FontWeight="Bold" HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="60" RenderTransformOrigin="3.76,0.54" Background="#FF83D7BA"/>
        <Button Content=""  Name="b3" Click="Button_Game"  FontWeight="Bold" HorizontalAlignment="Left" Margin="248,27,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="60" Background="#FF83D7BA"/>
        <Button Content="" Name="b4" Click="Button_Game"  FontWeight="Bold" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="60" Background="#FF83D7BA"/>
        <Button Content="" Name="b5" Click="Button_Game"  FontWeight="Bold" HorizontalAlignment="Left" Margin="143,132,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="60" Background="#FF83D7BA"/>
        <Button Content="" Name="b6" Click="Button_Game" FontWeight="Bold" HorizontalAlignment="Left" Margin="248,132,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="60" Background="#FF83D7BA"/>
        <Button Content="" FontSize="60"  Name="b7" FontWeight="Bold" Click="Button_Game"  HorizontalAlignment="Left" Margin="38,237,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF83D7BA"/>
        <Button Content="" Click="Button_Game" Name="b8" FontWeight="Bold"  HorizontalAlignment="Left" Margin="143,237,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="60" Background="#FF83D7BA"/>
        <Button Content="" Click="Button_Game" Name="b9" FontWeight="Bold" HorizontalAlignment="Left" Margin="248,237,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="60" Background="#FF83D7BA"/>
        <Button Content="Заново" HorizontalAlignment="Left" Margin="373,301,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="Button_Click" />
        <Label Content="Ход X" FontSize="33" Name="movePlayer" HorizontalAlignment="Left" Margin="466,27,0,0" VerticalAlignment="Top" Width="111" Height="59"/>
        <Label Content="X" FontSize="33" HorizontalAlignment="Left" Margin="468,77,0,0" VerticalAlignment="Top" Height="55" Width="34"/>
        <Label Content="O" FontSize="33" HorizontalAlignment="Left" Margin="536,77,0,0" VerticalAlignment="Top" Height="55" Width="34"/>
        <Label Content="0"  Name="resWinXN" FontSize="33" HorizontalAlignment="Left" Margin="468,132,0,0" VerticalAlignment="Top"  Height="55" Width="34"/>
        <Label Content="0"  Name="resWinON" FontSize="33" HorizontalAlignment="Left" Margin="536,132,0,0" VerticalAlignment="Top" Height="55" Width="34"/>
        <Label Content=":"   FontSize="33" Margin="502,132,0,0" VerticalAlignment="Top"  Height="55" Width="34" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
