Kyrsa4/Menu.xaml

<UserControl x:Class="Kyrsa4.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kyrsa4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="MenuLoad">
    <Grid>
        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Height="102" VerticalAlignment="Top" Width="794" Background="#343A40">
            <Image Source="Resources/Img/logo.png" Height="92" Width="112"  Margin="0,5"  />
            <Button  Content="Главная" Foreground="White" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Height="38" x:Name="Main" VerticalAlignment="Center" Click="MenuItem_Main" BorderThickness="0"/>
            <Button  x:Name="FeedBack" Content="Обратная связь"   Foreground="White" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="38" Background="#00000000" Focusable="False" VerticalAlignment="Center" Click="MenuItem_FeedBack" BorderThickness="0" />
            
            <Button  x:Name="Randomer"  Content="Рандомер" Foreground="White" Width="85" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="38" Background="#00000000" Focusable="False" VerticalAlignment="Center" Click="Randomer_Window" BorderThickness="0" Margin="0,32" />
            <TextBlock TextWrapping="Wrap" Name="clock" Foreground="Wheat" FontSize="50" Text="" Width="250" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
